Section "Device"
    Identifier     "amdgpu"
    Driver         "amdgpu"
    BusID          "PCI:4:0:0"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060 with Max-Q Design"
    BusID          "PCI:1:0:0"
    Option         "AllowEmptyInitialConfiguration"
    Option         "Coolbits" "28"
EndSection

Section "Screen"
    Identifier     "amdgpu"
    Device         "amdgpu"
    Monitor        "Monitor0"
    Option         "AllowEmptyInitialConfiguration" "True"
    SubSection     "Display"
        Depth      24
    EndSubSection
EndSection
